<mujoco model="scene">
    <compiler angle="radian" meshdir="../meshes" />
    <asset>
        <texture type="skybox" file="../meshes/skybox.png" gridsize="3 4" gridlayout=".U..LFRB.D.." />
        <texture name="texfloor" type="2d" builtin="checker" mark="none" rgb1="0.65 0.60 0.50"
            rgb2="0.70 0.65 0.55" width="512" height="512" />
        <material name="matfloor" emission="0.0" reflectance="0.0" shininess="0.0" specular="0.0"
            texrepeat="50 50" texture="texfloor" />
        <hfield name="hfield" file="hfields/rugged_terrain.png" size="10 10 .05 1.0" />
    </asset>

    <visual>
        <quality shadowsize="8192" />
    </visual>

    <include file="go2.mjcf" />

    <worldbody>
        <geom name="floor" pos="0 0 0" type="hfield" hfield="hfield" size="40 40 1"
            material="matfloor" />
    </worldbody>
</mujoco>