<mujoco model="scene">
    <compiler angle="radian" assetdir="../meshes" />
    <asset>
        <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="3072" />
        <texture name="texfloor" type="2d" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300" />
        <material name="matfloor" reflectance="0.5" shininess="1" specular="1" texrepeat="60 60" texture="texfloor" />
    </asset>

    <worldbody>
        <light pos="0 0 2" dir="0 0 -1" directional="true" />
        <geom name="floor" pos="0 0 0" type="plane" size="40 40 1" material="matfloor" />
    </worldbody>
</mujoco>